
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Maker</title>
    <!-- initialize bootstrap -->
    <link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity = "sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin = "anonymous">
    <style>

{
margin:0;
padding:0;
}


.wrapper {
margin-left:20%;
margin-top:2em;
  display:block;
}

ul {
list-style:none;
display:inline-block;
}

.dot{
width:2em;
height:2em;
margin:5px;
background:#DCDCDC;
border-radius:50%;
  cursor:pointer;

}
.dot2{
width:2em;
height:2em;
margin:5px;
background:#DCDCDC;
border-radius:50%;
  cursor:pointer;
  }

.dot3{
width:2em;
height:2em;
margin:5px;
background:#DCDCDC;
border-radius:50%;
  cursor:pointer;
  }

.dot4{
width:2em;
height:2em;
margin:5px;
background:#DCDCDC;
border-radius:50%;
  cursor:pointer;
  }

.dot5{
width:2em;
height:2em;
margin:5px;
background:#DCDCDC;
border-radius:50%;
  cursor:pointer;
  }

.dot6{
width:2em;
height:2em;
margin:5px;
background:#DCDCDC;
border-radius:50%;
  cursor:pointer;
  }

.dot7{
width:2em;
height:2em;
margin:5px;
background:#DCDCDC;
border-radius:50%;
  cursor:pointer;
  }

.quadrado {
background:#000;
border-radius:0%;

}
body{
  background:#fff;

    </style>
</head>
<body>

{% extends "base.html" %}

{% block content %}
<div class="wrapper">
    <ul class="row1">
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>
    <ul >
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot2"></li>
        <li class="dot3"></li>
        <li class="dot4"></li>
        <li class="dot5"></li>
        <li class="dot6"></li>
        <li class="dot7"></li>
    </ul>

    <p style="margin-top:20px;"></p>

</div>

<script src = "https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script id = "rendered-js>">
$(document).ready(function(){

    var audioA = document.createElement('audio');
    audioA.setAttribute('src', 'http://www.soundjay.com/misc/sounds/bell-ringing-01.mp3');

    var audioB = document.createElement('audio');
    audioB.setAttribute('src', 'http://www.soundjay.com/misc/sounds/bell-ringing-01.mp3');

    var audioC = document.createElement('audio');
    audioC.setAttribute('src', url({{ url_for('static', filename='pianonotes/C.mp3') }}));

    var audioD = document.createElement('audio');
    audioD.setAttribute('src', 'http://www.soundjay.com/misc/sounds/bell-ringing-01.mp3');

    var audioE = document.createElement('audio');
    audioE.setAttribute('src', 'http://www.soundjay.com/misc/sounds/bell-ringing-01.mp3');

    var audioF = document.createElement('audio');
    audioF.setAttribute('src', 'http://www.soundjay.com/misc/sounds/bell-ringing-01.mp3');

    var audioG = document.createElement('audio');
    audioG.setAttribute('src', 'http://www.soundjay.com/misc/sounds/bell-ringing-01.mp3');


    $('.dot').click(function(){
       $(this).css({background:'blue'});
       audioC.play();
    });

  $('.dot2').click(function(){
 $(this).css({background:'red'});
 audioD.play();
  });

  $('.dot3').click(function(){
 $(this).css({background:'green'});
 audioE.play();
  });

  $('.dot4').click(function(){
 $(this).css({background:'yellow'});
 audioF.play();
  });

  $('.dot5').click(function(){
 $(this).css({background:'purple'});
 audioG.play();
  });

  $('.dot6').click(function(){
 $(this).css({background:'orange'});
 audioA.play();
  });

  $('.dot7').click(function(){
 $(this).css({background:'pink'});
 audioB.play();
  });

})
    </script>
{% endblock %}

</body>
</html>