<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

{
margin:0;
padding:0;
}


.wrapper {
margin-left:20%;
margin-top:2em;
  display:block;
}

ul {
list-style:none;
display:inline-block;
}

.dot,
ul li {
width:2em;
height:2em;
margin:5px;
}

.dot {
background:#ccc;
border-radius:50%;
  cursor:pointer;
  -webkit-transition:all 1.5s ease;
    -moz-transition:all 1.5s ease;
    -o-transition:all 1.5s ease;
    transition:all 1.5s ease;

}

.quadrado {
background:#000;
border-radius:0%;

}
body{
  background:#fff;
  animation:bgfade 5s;
  -webkit-animation:bgfade 5s; /* Safari and Chrome */}

@keyframes bgfade
{
0%   {opacity:0;}
25%  {opacity:0.25;}
50%  {opacity:0.5;}
75%  {opacity:0.75;}
100% {opacity:1;}
}

@-webkit-keyframes bgfade /* Safari and Chrome */
{
0%   {opacity:0;}
25%  {opacity:0.25;}
50%  {opacity:0.5;}
75%  {opacity:0.75;}
100% {opacity:1;}
}

    </style>
</head>
<body>

<div class="wrapper">
    <ul class="row1">
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <ul>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <ul >
        <li class="dot" id="line"></li>
        <li class="dot"></li>
        <li class="dot" id="line"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <ul >
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
    <p style="margin-top:20px;"></p>
</div>

</body>
</html>